<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Plan-->
        <scene sceneID="tYM-sx-bcc">
            <objects>
                <tableViewController id="jAP-w9-4kW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5tV-wN-lVs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="796-cb-qzw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="796-cb-qzw" id="KIu-K1-XoP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jAP-w9-4kW" id="wLM-ta-CCX"/>
                            <outlet property="delegate" destination="jAP-w9-4kW" id="9pd-UB-LTd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plan" id="Iry-8v-y00"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G90-rW-hkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wPk-0x-jbY">
            <objects>
                <navigationController storyboardIdentifier="SPNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JfD-Sa-haj" customClass="SPNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gdr-Gc-AL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jAP-w9-4kW" kind="relationship" relationship="rootViewController" id="ga2-0P-dtO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goy-EX-zil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="555"/>
        </scene>
    </scenes>
</document>
