<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zZc-F6-qgt">
            <objects>
                <navigationController storyboardIdentifier="SPNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uvH-Nn-JGO" customClass="SPNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2RJ-iX-jMF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ucP-BG-lJk" kind="relationship" relationship="rootViewController" id="C6f-je-BxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIZ-ge-AaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="200"/>
        </scene>
        <!--SPArrangeViewController-->
        <scene sceneID="jsi-b5-iX5">
            <objects>
                <viewController storyboardIdentifier="SPArrangeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ucP-BG-lJk" customClass="SPArrangeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxt-xo-W9O"/>
                        <viewControllerLayoutGuide type="bottom" id="hhd-nw-wHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aO0-A5-1up" userLabel="MainView">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fG-yG-k6o" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" red="0.78823529410000004" green="0.89019607840000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJ4-IY-BGJ" userLabel="Toolbar">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8B-iw-DjK">
                                        <rect key="frame" x="80" y="8" width="460" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Gln-bL-MWo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHC-73-Pcr">
                                        <rect key="frame" x="540" y="6" width="60" height="30"/>
                                        <state key="normal" title="S">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKL-kf-oeI">
                                        <rect key="frame" x="8" y="6" width="61" height="30"/>
                                        <color key="backgroundColor" red="0.78823529410000004" green="0.89019607840000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="自己约"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BHC-73-Pcr" secondAttribute="trailing" id="Aac-c1-uzd"/>
                                    <constraint firstItem="h8B-iw-DjK" firstAttribute="leading" secondItem="cKL-kf-oeI" secondAttribute="trailing" constant="11" id="Czq-p4-ca9"/>
                                    <constraint firstItem="BHC-73-Pcr" firstAttribute="centerY" secondItem="h8B-iw-DjK" secondAttribute="centerY" constant="-1.5" id="I2i-UR-is5"/>
                                    <constraint firstItem="cKL-kf-oeI" firstAttribute="leading" secondItem="MJ4-IY-BGJ" secondAttribute="leading" constant="8" id="MeZ-BE-yhf"/>
                                    <constraint firstItem="BHC-73-Pcr" firstAttribute="leading" secondItem="h8B-iw-DjK" secondAttribute="trailing" id="N8a-53-SSf"/>
                                    <constraint firstAttribute="centerY" secondItem="h8B-iw-DjK" secondAttribute="centerY" id="VRU-zL-KgS"/>
                                    <constraint firstItem="cKL-kf-oeI" firstAttribute="centerY" secondItem="h8B-iw-DjK" secondAttribute="centerY" constant="-1.5" id="bch-vY-F4f"/>
                                    <constraint firstItem="h8B-iw-DjK" firstAttribute="leading" secondItem="MJ4-IY-BGJ" secondAttribute="leading" constant="80" id="g10-yC-XYs"/>
                                    <constraint firstAttribute="height" constant="44" id="kM9-B8-cEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="h8B-iw-DjK" secondAttribute="trailing" constant="60" id="lkW-8g-2qn"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="492" width="400" height="44"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1fG-yG-k6o" secondAttribute="trailing" id="BYN-Bj-Z0v"/>
                            <constraint firstAttribute="trailing" secondItem="MJ4-IY-BGJ" secondAttribute="trailing" id="RwI-G1-ifk"/>
                            <constraint firstItem="1fG-yG-k6o" firstAttribute="top" secondItem="oxt-xo-W9O" secondAttribute="bottom" id="U51-WO-gIj"/>
                            <constraint firstItem="MJ4-IY-BGJ" firstAttribute="top" secondItem="1fG-yG-k6o" secondAttribute="bottom" id="YQz-bM-DeB"/>
                            <constraint firstItem="MJ4-IY-BGJ" firstAttribute="leading" secondItem="aO0-A5-1up" secondAttribute="leading" id="fsl-oE-fQ7"/>
                            <constraint firstItem="hhd-nw-wHY" firstAttribute="top" secondItem="MJ4-IY-BGJ" secondAttribute="bottom" id="qNg-Rl-KJ4"/>
                            <constraint firstItem="1fG-yG-k6o" firstAttribute="leading" secondItem="aO0-A5-1up" secondAttribute="leading" id="rln-TP-XlX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SPArrangeViewController" id="J7e-7A-vK3"/>
                    <connections>
                        <outlet property="ContainerView" destination="1fG-yG-k6o" id="DLO-G0-zZD"/>
                        <outlet property="dateButton" destination="cKL-kf-oeI" id="S0X-dX-5FO"/>
                        <outlet property="searchButton" destination="BHC-73-Pcr" id="qaD-xh-fLX"/>
                        <outlet property="searchView" destination="h8B-iw-DjK" id="kGi-Q1-nmh"/>
                        <outlet property="toolBarBottomConstraint" destination="qNg-Rl-KJ4" id="Hhg-zH-XHm"/>
                        <outlet property="toolView" destination="MJ4-IY-BGJ" id="Y9k-Cs-vlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEc-3i-V9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="280"/>
        </scene>
    </scenes>
</document>
