<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zZc-F6-qgt">
            <objects>
                <navigationController storyboardIdentifier="SPNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uvH-Nn-JGO" customClass="SPNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2RJ-iX-jMF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ucP-BG-lJk" kind="relationship" relationship="rootViewController" id="C6f-je-BxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIZ-ge-AaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="243"/>
        </scene>
        <!--SPArrangeViewController-->
        <scene sceneID="jsi-b5-iX5">
            <objects>
                <viewController storyboardIdentifier="SPArrangeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ucP-BG-lJk" customClass="SPArrangeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxt-xo-W9O"/>
                        <viewControllerLayoutGuide type="bottom" id="hhd-nw-wHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aO0-A5-1up">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SPArrangeViewController" id="J7e-7A-vK3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEc-3i-V9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="226"/>
        </scene>
    </scenes>
</document>
